<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Amazon</title>
  </head>
  <body>
    <header>
      <div class="navebar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-adders border">
          <p class="first-line">Deliver</p>
          <div class="add-sec">
            <i class="fa-solid fa-location-dot"></i>
            <p class="sec-line">Loction</p>
          </div>
        </div>

        <div class="nav-scarch border">
          <select>
            <option value="All">All</option>
          </select>
          <input class="scarch-bar" placeholder="Scarch Amazon" />
          <div class="scarch-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="sigin border">
          <p class="bar-small"><span>Hello, sigin</span></p>
          <p class="bar-big">Account & List</p>
        </div>
        <div class="status border">
          <p class="bar-small"><span>Returns</span></p>
          <p class="bar-big">&Orders</p>
        </div>

        <div class="nav-cart border">
          <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <p class="cart-font">Cart</p>
        </div>
      </div>

      <div class="panalbar">
        <p>Fresh</p>
        <p>MX Player</p>
        <p>Sell</p>
        <p>Bestsellers</p>
        <p>Mobiles</p>
        <p>Today's Deals</p>
        <p>Prime</p>
        <p>Customer Service</p>
        <p>New Releases</p>
        <p>Fashion</p>
        <p>Electronics</p>
        <p>Amazon Pay</p>
        <p>Home & Kitchen</p>
        <p>Computers</p>
      </div>

    </header>

    <div class="hero_block">
      <div class="hero_message">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo
          deserunt fugiat officiis culpa similique, aliquid cupiditate ratione
          dolorem, tenetur autem?
          <a href="https://www.amazon.in/">Click hear to visit Amazon</a>
        </p>
      </div>
    </div>

    <div class="shop_area">

      <div class="box1 box">
        <div class="boxcont">
          <div class="hed"><h2>Shop & More</h2></div>
          <div class="box1_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box2 box">
        <div class="boxcont">
          <div class="hed"><h2>Health & Parsnal Care</h2></div>
          <div class="box2_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box3 box">
        <div class="boxcont">
          <div class="hed"><h2>Furniture</h2></div>
          <div class="box3_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box4 box">
        <div class="boxcont">
          <div class="hed"><h2>Electronics</h2></div>
          <div class="box4_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box5 box">
        <div class="boxcont">
          <div class="hed"><h2>Beauty Products</h2></div>
          <div class="box5_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box6 box">
        <div class="boxcont">
          <div class="hed"><h2>Pet's & More</h2></div>
          <div class="box6_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box7 box">
        <div class="boxcont">
          <div class="hed"><h2>New Toy's and More</h2></div>
          <div class="box7_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box8 box">
        <div class="boxcont">
          <div class="hed"><h2>Fashion Trinding</h2></div>
          <div class="box8_img" id="img"></div>
          <p>See More</p>
        </div>
      </div>

    </div>
  </body>
</html>
